# u-framework

./: README.md  build.gradle.kts  knit.properties  settings.gradle.kts
.github/workflows/: ci-cd.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt  detekt-conventions.gradle.kts  docs-convention.gradle.kts  git-info-conventions.gradle.kts  kotlin-common-conventions.gradle.kts  kotlin-internal-library-conventions.gradle.kts  kotlin-library-conventions.gradle.kts  kover-merge-conventions.gradle.kts  pitest-conventions.gradle.kts  publishing-conventions.gradle.kts
config/detekt/: detekt.yml
config/licenses/: allowed-licenses.json  license-normalizer-bundle.json
gradle/: libs.versions.toml
